<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon"type="imagex/png" href="img/favicon.ico"> 
    <title>Loucos Anos 20</title>
    <style>
      body {
        background: linear-gradient(90deg, #6d6d6dff, #1a1a1a);
        color: #f5f5f5;
      }
      .barra {
        background-color: #202020ff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        opacity: 90%;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        font-family: sans-serif;
      }
     .menu {
        display: flex;
        gap: 20px;
        margin-right:auto;
        margin-left:auto;
      }
      .menu a {
        text-decoration: none;
        background: none;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        padding: 12px 12px;
        border-radius: 6px;
        transition: 0.3s;
      }
      .menu a:hover {
        background-color: #444;
      }
      .voltar{
        background: none;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        padding: 12px 10px;
        border-radius: 6px;
        transition: 0.3s;
        margin-right:-10px;
        z-index:2;
      }
      .voltar:hover {
        background-color: #444;
      }
      .img1{
        width: 100.8%;
        height: 900px;
        opacity: 60%;
        z-index: 1;
        position: relative;
        box-shadow: 1px 3px 4px black;
        margin-top:3em; 
        margin-left: -8px;
      }
      .titulo{
        z-index: 2;
        position:absolute;
        color:white;
        font-size:70px;
        text-shadow: 3px 3px 5px black;
        text-align: center;
        margin-top:5.2em;
        margin-left:9.8em;
      }    
      .texto-caixa{
        background-color: #353535ff; 
        margin: 60px 320px;         
        padding: 30px 40px;    
        border-radius: 15px;    
        box-shadow: 0 0 10px #131313ff; 
      }

      .texto h2{
        font-size:40px;
      }
      .rodape {
        background-color: #202020;
        color: white;
        text-align: center;
        padding: 40px 0px;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        width: 100.9%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.4);
        margin-top:100px;
        border:0px;
        margin-bottom: -50px;
        margin-left:-10px;
      }
      .rodape p {
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="barra" id="menu"></div>

    <div class="conteudo">

      <h1 class="titulo">Os Loucos Anos 20</h1>
    
    </div>

   
      <img src="img/flapperecarro.jpg" class="img1">
   <div class="texto-caixa">
    <div class="texto">
      <h2>O que foi:</h2>
      <p></p>
      <h2></h2>
    </div>
    
    </div>
    </div>

    <footer class="rodape">
      <p>&copy; 2025 Todos os direitos reservados.</p>
      <p>Desenvolvido por:</p>
      <p>
        Eron Eloterio de Mello,
        Heitor Augusto Roque Paulista,
        Lucas Carneiro Jacomelli,
        Rafael Zella de Souza e
        Vinicios de Faria.
      </p>
    </footer>

    <script>
      fetch("./menu.html")
        .then(response => response.text())
        .then(data => {
          document.getElementById("menu").innerHTML = data;
        })
        .catch(err => console.error("Erro ao carregar menu:", err));
    </script>

  </body>
</html>